{
  "name": "vasp-monorepo",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run --filter '@vasp-framework/core' build && bun run --filter '@vasp-framework/parser' build && bun run --filter '@vasp-framework/generator' build && bun run --filter '@vasp-framework/runtime' build && bun run --filter 'vasp-cli' build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:e2e:watch": "vitest --config vitest.e2e.config.ts",
    "test:browser": "playwright test",
    "test:e2e:fullstack": "playwright test --config playwright.fullstack.config.mts",
    "test:e2e:minimal": "playwright test --config playwright.minimal.config.mts",
    "test:e2e:todo-app": "playwright test --config playwright.todo-app.config.mts",
    "test:e2e:e2e-todo": "playwright test --config playwright.e2e-todo.config.mts",
    "test:e2e:multi-tenant": "playwright test --config playwright.multi-tenant.config.mts",
    "test:e2e:full-featured": "playwright test --config playwright.full-featured.config.mts",
    "test:e2e:project-hub": "playwright test --config playwright.project-hub.config.mts",
    "test:e2e:suites": "bun run test:e2e:minimal && bun run test:e2e:todo-app && bun run test:e2e:e2e-todo && bun run test:e2e:multi-tenant && bun run test:e2e:full-featured && bun run test:e2e:project-hub",
    "lint": "eslint packages/*/src/**/*.ts",
    "typecheck": "tsc --noEmit -p tsconfig.base.json",
    "check:exhaustiveness": "bun scripts/check-exhaustiveness.ts",
    "publish:all": "bun run build && cd packages/core && npm publish --access public && cd ../parser && npm publish --access public && cd ../generator && npm publish --access public && cd ../runtime && npm publish --access public && cd ../cli && npm publish"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@types/bun": "^1.3.11",
    "@types/handlebars": "^4.1.0",
    "@vitest/coverage-v8": "^4.1.2",
    "bun-types": "^1.3.11",
    "eslint": "^10.1.0",
    "knip": "^6.1.1",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.2"
  },
  "overrides": {
    "handlebars": "^4.7.9",
    "brace-expansion": "^2.0.3",
    "vite": "^6.0.0"
  }
}
