{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/parser" },
    { "path": "./packages/generator" },
    { "path": "./packages/runtime" },
    { "path": "./packages/cli" },
    { "path": "./packages/language-server" }
  ]
}
